# APPLICATION CONFIGURATION
TAKE_SCREENSHOT=true
#SMS_TOKEN=<INSERT YOUR TOTAL VOICE TOKEN> #www.totalvoice.com.br
#PHONE_NUMBER=<INSERT YOUR PHONE NUMBER> # Sample: 11988653214
SCREENSHOT_DIR=screenshots/
DB_PATH=local/dbconfig.db
URL_LOGIN=https://mytimes.embratel.com.br:20443/MyTimes/Login2.xhtml
URL_TIMERECORDING=https://mytimes.embratel.com.br:20443/MyTimes/RegistrarHorario.xhtml

#LOGIN CONFIG
#MYTIMES_USER=<INSERT YOUR EMAIL>
#MYTIMES_PWD=<INSERT YOUR PASSWORD>

#TIME CONFIG
#TIME RECORDING IS IN CRON FORMAT => SAMPLE
# ss mm hh    MON-FRI:description
# 00 41 07 * * 1-5:entrada
#TIME_RECORDING=00 41 07 * * 1-5:entrada,00 15 12 * * 1-5:início intervalo,00 15 13 * * 1-5:fim intervalo,00 45 16 * * 1-5:saída
