# APPLICATION CONFIGURATION
TAKE_SCREENSHOT=true
SCREENSHOT_DIR=screenshots/
DB_PATH=local/dbconfig.db
URL_LOGIN=https://mytimes.embratel.com.br:20443/MyTimes/Login2.xhtml
URL_TIMERECORDING=https://mytimes.embratel.com.br:20443/MyTimes/RegistrarHorario.xhtml